# AppServiceRestFul

./: README.md
AppService/src/main/java/com/ywl5320/appservice/bean/: RestFulBean.java
AppService01/AppService/: pom.xml
AppService01/AppService/src/main/java/com/ywl5320/appservice/action/: UserAction.java
AppService01/AppService/src/main/java/com/ywl5320/appservice/bean/: FestFulBean.java
AppService01/AppService/src/main/resources/: beans.xml
AppService02/AppService/: pom.xml
AppService02/AppService/src/main/resources/: beans.xml  entitis.hbm.xml
AppService03/AppService/: pom.xml
AppService03/AppService/src/main/java/com/ywl5320/appservice/dao/: UserDaoImpl.java
AppService03/AppService/src/main/java/com/ywl5320/appservice/service/: UserService.java
AppService03/AppService/src/main/resources/: beans.xml  springmvc.xml
AppService03/AppService/web/: index.jsp
AppService03/AppService/web/WEB-INF/: web.xml
AppService03/src/main/java/com/ywl5320/appservice/action/: UserAction.java
AppService03/src/main/java/com/ywl5320/appservice/util/: RestFulUtil.java
AppService03/src/main/resources/: beans.xml
AppService04/AppService/: pom.xml
AppService04/AppService/src/main/java/com/ywl5320/appservice/bean/: TokenBean.java
AppService04/AppService/src/main/java/com/ywl5320/appservice/interceptor/: RestFulInterceptor.java
AppService04/AppService/src/main/java/com/ywl5320/appservice/util/: MD5.java
AppService04/AppService/src/main/resources/: beans.xml
AppService05/AppService/: pom.xml
AppService05/AppService/src/main/java/com/ywl5320/appservice/action/: PayAction.java
AppService05/AppService/src/main/java/com/ywl5320/appservice/bean/: UserBean.java  WxPayBean.java
AppService05/AppService/src/main/java/com/ywl5320/appservice/dao/: TokenDao.java  TokenDaoImpl.java
AppService05/AppService/src/main/java/com/ywl5320/appservice/interceptor/: RestFulInterceptor.java
AppService05/AppService/src/main/java/com/ywl5320/appservice/service/: PayService.java
AppService05/AppService/src/main/java/com/ywl5320/appservice/util/: CommonUtils.java
AppService05/AppService/src/main/resources/: entitis.hbm.xml  hibernate.cfg.xml
AppService06/AppService/: pom.xml
AppService06/AppService/src/main/java/com/ywl5320/appservice/action/: PayAction.java  UserAction.java
AppService06/AppService/src/main/java/com/ywl5320/appservice/bean/: AliPayBean.java  BaseBean.java  OrderBean.java
AppService06/AppService/src/main/java/com/ywl5320/appservice/dao/: OrderDaoImpl.java
AppService06/AppService/src/main/java/com/ywl5320/appservice/interceptor/: RestFulInterceptor.java
AppService06/AppService/src/main/java/com/ywl5320/appservice/service/: PayService.java  UserService.java
AppService06/AppService/src/main/java/com/ywl5320/appservice/util/: CommonUtils.java
AppService06/AppService/src/main/resources/: beans.xml
AppService07/AppService/: pom.xml
AppService07/AppService/src/main/java/com/ywl5320/appservice/action/: UpdateAction.java  UserAction.java
AppService07/AppService/src/main/java/com/ywl5320/appservice/bean/: RestFulBean.java  UpdateBean.java  WxPayBean.java
AppService07/AppService/src/main/java/com/ywl5320/appservice/dao/: OrderDao.java  UpdateDao.java  UpdateDaoImpl.java  UserDao.java
AppService07/AppService/src/main/java/com/ywl5320/appservice/interceptor/: RestFulInterceptor.java
AppService07/AppService/src/main/java/com/ywl5320/appservice/util/: MD5.java  (+3 more)
AppService07/AppService/src/main/resources/: beans.xml  entitis.hbm.xml
RxJavaRetrofit/app/: build.gradle
RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/dialog/: LoadDialog.java
RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/httpservice/service/: HttpMethod.java
RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/httpservice/serviceapi/: UserApi.java  UserService.java
RxJavaRetrofit03/RxJavaRetrofit/app/src/main/: AndroidManifest.xml
RxJavaRetrofit03/RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaRetrofit03/RxJavaRetrofit/app/src/main/res/values/: styles.xml
RxJavaRetrofit04/RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaRetrofit05/RxJavaRetrofit/app/: build.gradle
RxJavaRetrofit05/RxJavaRetrofit/app/src/main/: AndroidManifest.xml
RxJavaRetrofit05/RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaRetrofit06/RxJavaRetrofit/app/: build.gradle
RxJavaRetrofit06/RxJavaRetrofit/app/src/main/res/drawable/: loading_animal.xml
RxJavaRetrofit06/RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaRetrofit07/RxJavaRetrofit/app/: build.gradle
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/assets/: app_1_v1.0.0_xiaomi2.apk
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/: MainActivity.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/beans/: AliWxPayBean.java  UpdateBean.java  UserBean.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/dialog/: BaseDialog.java  NormalDialog.java  UpdateDialog.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/httpservice/httpentity/: HttpResult.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/httpservice/service/: HttpMethod.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/httpservice/serviceapi/: PayService.java  UserApi.java  UserService.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/java/com/ywl5320/rxjavaretrofit/utils/: CommonUtils.java  DownloadUtil.java
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/res/drawable/: color_progressbar.xml  loading_bg_drawable.xml  white_bg.xml  white_bg_r4.xml  white_dialog_bg_left.xml  white_dialog_bg_right.xml
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml  dialog_normal_layout.xml  dialog_update_layout.xml  loading_layout.xml
RxJavaRetrofit07/RxJavaRetrofit/app/src/main/res/values/: attrs.xml  colors.xml
example 7 resource/source/patch/: app_2_v1.0.1_xiaomi_patch_1.patch
(+32 files in other folders)
