<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:background="@drawable/white_bg_r4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载新版本"
                android:textSize="16sp"
                android:textColor="#121212"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_close"
                android:padding="18dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_downsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0M/0M"
                android:textColor="#121212"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_p_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#121212"
                android:text="0%"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/no"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="#121212"
                android:visibility="gone"
                android:background="@drawable/white_bg"/>
            <Button
                android:id="@+id/btn_status"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="#c7560a"
                android:background="@drawable/white_bg"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>