<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:background="@drawable/white_bg">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#222222"
            android:textSize="18sp"
            android:gravity="center"
            android:text="温馨提示"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:text="请输入正取的电话号码"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lineSpacingExtra="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="16sp"
                android:layout_weight="5"
                android:textColor="#121212"
                android:background="@drawable/white_dialog_bg_left"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_weight="5"
                android:textSize="16sp"
                android:textColor="@color/color_c7560a"
                android:background="@drawable/white_dialog_bg_right"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>