<?xml version="1.0" encoding="utf-8"?>
<!--
    根标签为animation-list，其中oneshot代表着是否只展示一遍，设置为false会不停的循环播放动画
    根标签下，通过item标签对动画中的每一个图片进行声明
    android:duration 表示展示所用的该图片的时间长度
 -->
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item android:drawable="@mipmap/loading_01" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_02" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_03" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_04" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_05" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_06" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_07" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_08" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_09" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_10" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_11" android:duration="150"></item>
    <item android:drawable="@mipmap/loading_12" android:duration="150"></item>
</animation-list>